[supervisord]
nodaemon=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --listen 6080 --vnc localhost:5901
user=vscode

[program:vncserver]
command=vncserver :1 -localhost -fg -geometry 1280x800 -passwd /home/vscode/.vnc/passwd
user=vscode

[program:fluxbox]
command=fluxbox
user=vscode
environment=DISPLAY=":1"